# YuruPermissions

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elianfabian/yurupermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elianfabian/yurupermissions/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elianfabian/yurupermissions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elianfabian/yurupermissions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yuru-permissions/: build.gradle.kts  consumer-rules.keep
yuru-permissions/src/androidTest/java/com/elianfabian/yuru_permissions/: ExampleInstrumentedTest.kt  Util.kt  YuruApiPlus23InstrumentedTest.kt  YuruApiPlus30InstrumentedTest.kt  YuruApiPlus33InstrumentedTest.kt  YuruApiPre23InstrumentedTest.kt  YuruInstrumentedTest.kt
yuru-permissions/src/debug/: AndroidManifest.xml
yuru-permissions/src/debug/java/com/elianfabian/yuru_permissions/: TestActivity.kt
yuru-permissions/src/main/: AndroidManifest.xml
yuru-permissions/src/main/java/com/elianfabian/yuru_permissions/: Yuru.kt  YuruPermissionController.kt
yuru-permissions/src/main/java/com/elianfabian/yuru_permissions/internal/: ActivityResultLauncherHolder.kt  FakeYuruBackend.kt  KeyedMutex.kt  NoBackupContext.kt  RealYuruBackend.kt  Util.kt  YuruBackend.kt  YuruPermissionControllerImpl.kt
yuru-permissions/src/main/java/com/elianfabian/yuru_permissions/testing/: FakeYuru.kt
yuru-permissions/src/main/keepRules/: rules.keep
yuru-permissions/src/main/res/xml/: yuru_backup_rules.xml  yuru_data_extraction_rules.xml
yuru-permissions/src/test/java/com/elianfabian/yuru_permissions/: FakeYuruTest.kt
